<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="twittertest.bassem.com.twittertest.fragments.FragmentUserFollowers">

    <!-- TODO: Update blank fragment layout -->
<ProgressBar
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:padding="@dimen/padding15"
    android:id="@+id/prgrs_main"
    android:visibility="gone"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rclr_followers"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>
   <ProgressBar
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:padding="@dimen/padding15"
       android:layout_gravity="center_horizontal"
       android:id="@+id/prgrs_scrolling"
       android:visibility="gone"/>
    </LinearLayout>
</FrameLayout>
